{
    "position": "top",
    "modules-left": [
        "sway/workspaces",
	"custom/mediaplayer"
    ],
    "modules-center": [
        "clock"   
    ],
    "modules-right": [
        "tray",
        "sway/language",
        "network",
        "battery",
        "pulseaudio"
    ],
    "clock": {
        "format": "{:%A, %d %B %H:%M:%S}",
        "tooltip": false,
        "interval": 1,
        "max-length": 35,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/mediaplayer": {
        "exec": "/usr/bin/python /home/medvedev/mediaplayer.py",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
	    "6": [],
	    "7": [],
	    "8": [],
	    "9": [],
	    "10": []
        },
        "format-icons": {
            "default": "",
            "urgent": "",
            "focused": ""
        }
    },
    "tray": {
        "spacing": 15
    },
    "sway/language": {
        "format": " {short}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-warning": "{icon}  {capacity}%",
        "format-critical": "<span foreground='#E38C8F'>{icon}  {capacity}%</span>",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " Отключено",
        "tooltip-format-wifi": "Сила сигнала: {signalStrength}%"
    },
    "pulseaudio": {
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format": "{icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
    },
}
